﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CassandraApp1", "CassandraApp1\CassandraApp1.csproj", "{B56645B6-A15B-42F3-8A9D-CC212836601C}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{FA914DA0-3FCC-4A8F-A57E-D637AC8BC474}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B56645B6-A15B-42F3-8A9D-CC212836601C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56645B6-A15B-42F3-8A9D-CC212836601C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56645B6-A15B-42F3-8A9D-CC212836601C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56645B6-A15B-42F3-8A9D-CC212836601C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA914DA0-3FCC-4A8F-A57E-D637AC8BC474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA914DA0-3FCC-4A8F-A57E-D637AC8BC474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA914DA0-3FCC-4A8F-A57E-D637AC8BC474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA914DA0-3FCC-4A8F-A57E-D637AC8BC474}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CD12C09-80A1-4E57-AB6B-0B1CB79803F5}
	EndGlobalSection
EndGlobal
